\relax 
\citation{compref124}
\citation{751223}
\citation{687242}
\citation{319078}
\citation{conf/esws/Morales07}
\citation{898038}
\citation{898088}
\citation{10.1109/69.591448}
\citation{LSV04}
\citation{Dutot2007}
\citation{504206}
\citation{jung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cache}{2}}
\bibstyle{plain}
\bibdata{a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interoperability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DGS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphViz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GraphStream}{3}}
